#hikari 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/cherish?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234
spring.datasource.hikari.pool-name=Hikari Connection Pool
logging.level.root.zaxxer.hikari=DEBUG

# 타임리프 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# log 수준 debug로 설정
logging.level.com.ssafy.cherish=DEBUG

# 동영상 blob 파일 저장 용량 설정
# 파일 하나당 용량
spring.servlet.multipart.maxFileSize=100MB
# 요청 하나당 용량
spring.servlet.multipart.maxRequestSize=200MB