# Cherish

./: .gitignore  README.md  docker-compose.yml  package-lock.json
backend/cherish/: Dockerfile  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
backend/cherish/src/main/java/com/ssafy/cherish/: CherishApplication.java
backend/cherish/src/main/java/com/ssafy/cherish/chat/model/dto/: ChatDto.java
backend/cherish/src/main/java/com/ssafy/cherish/clip/controller/: AwsS3Controller.java  ClipController.java  VideoController.java
backend/cherish/src/main/java/com/ssafy/cherish/clip/model/dto/: ClipDto.java  ClipVo.java  VideoDto.java
backend/cherish/src/main/java/com/ssafy/cherish/clip/model/mapper/: ClipMapper.java  VideoMapper.java
backend/cherish/src/main/java/com/ssafy/cherish/config/: AwsS3Config.java  MultiPartFileConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
backend/cherish/src/main/java/com/ssafy/cherish/controller/: MemberController.java
backend/cherish/src/main/java/com/ssafy/cherish/exception/: UnAuthorizedException.java
backend/cherish/src/main/java/com/ssafy/cherish/kakao/: KakaoAPI.java  KakaoController.java
backend/cherish/src/main/java/com/ssafy/cherish/meeting/controller/: ChatController.java  MeetingController.java
backend/cherish/src/main/java/com/ssafy/cherish/meeting/model/dto/: ChatDto.java  (+1 more)
backend/cherish/src/main/java/com/ssafy/cherish/memo/controller/: MemoController.java
backend/cherish/src/main/java/com/ssafy/cherish/model/dto/: MemberDto.java
backend/cherish/src/main/java/com/ssafy/cherish/model/mappers/: MemberMapper.java
backend/cherish/src/main/java/com/ssafy/cherish/model/service/: MemberService.java  MemberServiceImpl.java
backend/cherish/src/main/java/com/ssafy/cherish/qna/controller/: QnaController.java
backend/cherish/src/main/java/com/ssafy/cherish/user/controller/: ExpController.java  KakaoAPI.java  KakaoController.java  UserController.java
backend/cherish/src/main/java/com/ssafy/cherish/utils/: CherishSocketSession.java  CommonUtils.java  CoupleScheduler.java  CronScheduler.java  JWTUtil.java  SocketHandler.java  VideoScheduler.java  WebSocketConfiguration.java
backend/cherish/src/main/resources/: .gitignore  application-secrets.yml  application.properties  application.yml  chat.sql  cherish.sql
backend/cherish/src/main/resources/mapper/: ChatMapper.xml  ClipMapper.xml  ExpMapper.xml  MeetingMapper.xml  MemoMapper.xml  QnaMapper.xml  UserMapper.xml  VideoMapper.xml
backend/cherish/src/main/resources/mappers/: member.xml
backend/cherish/src/main/resources/static/: client.js  index.html
backend/cherish/src/test/java/com/ssafy/cherish/: CherishApplicationTests.java
(+161 files in other folders)
